*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100vh;
    width:100vw;
background: #F7F8F8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACBB78, #F7F8F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.container{
    width:60%;
    height:70%;
    padding: 2rem 1 rem;
    margin:0 auto;
}
a{
    text-decoration:none;
}
.headercontainer{
    margin-bottom:2rem;
}
.headline{
    margin-bottom:1.6rem;
    margin-top:1rem;
    font-weight:bold;
    text-align:center;
}
.headerdescription{
    max-width:568px;
    text-align:center;
    color:rgb(72, 69, 69);
    margin:0 auto;
}
.maincontainer{
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(1,1fr);

}
@media (min-width:560px){
    .maincontainer{
        grid-template-columns:repeat(2,1fr) ;
    }
}
@media (min-width:1080px){
    .maincontainer{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .maincontainer{
        grid-template-columns: repeat(4,1fr);
    }
}

.cardcontainer{
    display:flex;
    flex-direction:column;
    border: 1px solid rgb(152, 154, 161);
    border-radius:10px;
    overflow:hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.cardimagecontainer{
    position:relative;
    overflow:hidden;
    height:14rem;
}
.cardimage{
    object-fit:cover;
    object-position:center;
    position:absolute;
    height:100%;
    width:100%;
    border-top-left-radius:10px ;
    border-top-right-radius:10px; ;
}
.cardtitlecontainer{
    display:flex;
    flex-direction:column;
    margin:0.3rem;
}
.cardcontainer :hover.cardimage{
    transform:scale(1.3);
    transition-duration:300ms;
}
.cardtitle{
    font-size:1.3rem;
    font-weight:600;
    color:rgb(46, 44, 44);
    line-height:2.7rem;
    margin-bottom:0.2rem;
}
.cardanchor :hover.cardtitle{
    color:rgb(25, 25, 204);
}
.carddescription{
    color:rgb(93, 88, 88); 
}
.cardfootercontainer{
    display:flex;
    justify-content:space-between;
    padding:0.2rem;
    align-items:flex-end;
}
.authorcontainer{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:1rem;
}
.avatarimage{
    height:2.5rem;
    width:2.5rem;
    border:1px solid black;
    border-radius:50%;
    background-color: rgb(133, 127, 127);
}
.authorinfocontainer{
    display:flex;
    flex-direction:column;
}
.name{
    color:rgb(102, 102, 194);
}
.date{
    color:rgb(43, 40, 40);
}
.cardtagcontainer{
    font-size:1rem;
    border:1px solid rgb(160, 154, 154);
    border-radius:5px;
    line-height:1.1rem;
    padding-top:0.5rem;
}

